WARNING:PhysDesignRules:367 - The signal <MT_WAIT_IBUF> is incomplete. The
   signal does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <ST_STS_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<0>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<2>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<3>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<4>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<5>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<6>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
WARNING:PhysDesignRules:367 - The signal <SW<7>_IBUF> is incomplete. The signal
   does not drive any load pins in the design.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp U0, consult the device
   Interactive Data Sheet.
INFO:PhysDesignRules:772 - To achieve optimal frequency synthesis performance
   with the CLKFX and CLKFX180 outputs of the DCM comp U2, consult the device
   Interactive Data Sheet.
WARNING:PhysDesignRules:739 - Unexpected DCM feedback loop. The signal
   GLOBAL_LOGIC0 on the CLKFB pin of comp U0 is not driven by an IOB or BUFGMUX
   therefore the phase relationship of output clocks to CLKIN cannot be
   guaranteed.
WARNING:PhysDesignRules:739 - Unexpected DCM feedback loop. The signal
   GLOBAL_LOGIC0 on the CLKFB pin of comp U2 is not driven by an IOB or BUFGMUX
   therefore the phase relationship of output clocks to CLKIN cannot be
   guaranteed.
DRC detected 0 errors and 11 warnings.  Please see the previously displayed
individual error or warning messages for more details.
