\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{planning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Cognitive Radio in a nutshell.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Keywords}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cognitive Radio components.}}{2}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Project}{2}{section.4}}
\citation{arch}
\citation{arch}
\citation{planning}
\citation{planning}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Proposed architecture for SDR by Raju, Shekhar, and Joshi \cite  {arch}.}}{3}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cognitive Engine role. \cite  {planning}.}}{3}{figure.4}}
\citation{kaos}
\bibcite{planning}{1}
\bibcite{dynamic}{2}
\bibcite{arch}{3}
\bibcite{kaos}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Etymology}{4}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Radio KAOS.}}{4}{figure.5}}
